<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
<div id="container">
        <div id="header">
           <h1> DIVYANSHI</h1>
        </div>
        <div id="footer">
         <ul> 
         <details><a href="https://github.com/divyanshivermaa" target="github main">Github</a><br><a href="https://www.linkedin.com/in/divyanshi-verma-955b29297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="LinkedIn main">LinkedIn</a><summary>Contact :-</summary></details>
         </ul> 
         </div>
         <div id="first">
         <!-- <div id="image">
            <img src="image/dv.jpeg " alt="myimage" height="400px"></img>
           </div> -->
       
        
        <div id="content">
            <h2>Hello!I am Divyanshi Verma</h2>
            <p>I am currently a first year student majoring in CSE(AI-ML) from KIET group of institutions.I did my schooling through a CBSE board school. I am enthusiastic about expanding my knowledge and exploring unfamiliar territories. I stood as top performer in AR/VR bootcamp held in my college.</p>
        </div>
        <div id="image">
            <img src="image/dv.jpeg " alt="myimage" height="400px"></img>
           </div>
       </div>
          
  
 </div>         
</div>
</body>
</html>